<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>TwoTick</title>
    <style>
        body {

            width: 100vw;
            height: 100vh;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body class="text-center bg-primary">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="twotick.html"><img
                src="https://www.pinclipart.com/picdir/big/170-1701281_tick-mark-png-icon-for-kids-whatsapp-blue.png"
                width="30px" height="30px">TwoTick</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="twotickmostfollowed.html">Most Followed</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="twotickcontactus.html">Contact Us</a>
            </li>
        </ul>
    </nav>


    <table class="table table-primary" >
        <thead>
            <tr>
                <th scope="col">Rank</th>
                <th scope="col">Username</th>
                <th scope="col">Followers</th>
                <th scope="col">Posts</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Mrgoodguy#6620</td>
                <td>128.8M</td>
                <td>87</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>PAINY29</td>
                <td>114.6M</td>
                <td>91</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Snarky-boy009</td>
                <td>98.4M</td>
                <td>105</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>J6ckyboii</td>
                <td>91.9M</td>
                <td>119</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Daviddinoasur</td>
                <td>89.1M</td>
                <td>87</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Jaydenhillyard</td>
                <td>67.9M</td>
                <td>98</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Foofeee08</td>
                <td>61.0M</td>
                <td>101</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>JoeyTheAlmighty</td>
                <td>39.2M</td>
                <td>69</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>MentionedColt60</td>
                <td>29.7M</td>
                <td>53</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>Glebluuu</td>
                <td>7.6M</td>
                <td>193</td>
            </tr>
        </tbody>
    </table><br>
<h2 class="text-light">Who is your favourite?</h2>
    <input type="text" size="80">
    <br><button class="btn btn-primary btn-lg">Submit</button><br>
</body>
</html>