<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>TwoTick</title>
    <style>
        body {

            width: 100vw;
            height: 100vh;
            text-align: center;
            justify-content: center;
        
        }
    </style>
</head>

<body class="text-center bg-primary">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="twotick.html"><img
                src="https://www.pinclipart.com/picdir/big/170-1701281_tick-mark-png-icon-for-kids-whatsapp-blue.png"
                width="30px" height="30px">TwoTick</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="twotickmostfollowed.html">Most Followed</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="twotickcontactus.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <br>
    <div class="text-light" style="border: white 15px solid ;">
            <p class="text-light display-1">Contact Us!</p>
        <p class="text-light">_____________________________________________________________________________________________________________________________</p>
        
        <form>
            Select Reason:
            <br><label for="">Glitch</label>
            <input type="radio" name="">
            <br><label for="">Inapropriate Content</label>
            <input type="radio" name="">
            <br><label for="">Question</label>
            <input type="radio" name="">
            <br><label for="">Need Help</label>
            <input type="radio" name="">
            <br><label for="">Other</label>
            <input type="radio" name="">
           
        
        
        
        
        <br><br>
        Information<br>
        <input type="text" size="80"><br><br>
        Name* <input type="" placeholder="First" required>     <input type="" placeholder="Last" required><br>
        <br>Phone* <input type="" required><br>
        <br>Email* <input type="" id="line" required><br>
        <br><input type="checkbox" required> I agree to the terms of service<br>
        <br><button class="btn btn-primary btn-lg">Submit</button><br>
        
        </form>
  </div>
</body>
</html>
