<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>TwoTick</title>
    <style>
        body {

            width: 100vw;
            height: 100vh;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body class="text-center bg-primary">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="twotick.html"><img
                src="https://www.pinclipart.com/picdir/big/170-1701281_tick-mark-png-icon-for-kids-whatsapp-blue.png"
                width="30px" height="30px">TwoTick</a>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="twotickmostfollowed.html">Most Followed</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="twotickcontactus.html">Contact Us</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="container-fluid ">
        <div class="row w-100 ">
            <div class="card p-2 col-md-3 ">
                <img class="img-fluid"
                    src="https://64.media.tumblr.com/36f897933108295237b8d7f8c1c4396d/2581de1bab212359-5c/s500x750/b87c854f3743f4c5dec706dbf2cd8f4ebb976713.png">
                <div class="card-header">
                    mrgoodguy#6620
                </div>
                <div class="card-body">
                    <h5>
                        Funny screenshot on minecraft LOL!
                    </h5>
                    <p class="card-text"></p>
                </div>
                <a class="btn btn-primary" role="button" href="https://www.minecraft.net/en-us">Game: Minecraft</a>
                <div class="card-footer p-0">
                    <p class="text-muted">Author: mrgoodguy#6620 07/09/21</p>

                </div>
            </div>
            <div class="card p-2 col-md-3">
                <img class="img-fluid"
                    src="https://www.gamerevolution.com/assets/uploads/2019/02/champion-apex-legends-1280x720.jpg">
                <div class="card-header">
                    Glebluuu
                </div>
                <div class="card-body">
                    <h5>
                       Just got an Apex win.
                    </h5>
                    <p class="card-text"></p>
                </div>
                <a class="btn btn-primary" role="button" href="https://www.ea.com/en-gb/games/apex-legends">Game: Apex Legends</a>
                <div class="card-footer p-0">
                    <p class="text-muted">Author: Glebluuu 07/09/21</p>


                </div>
            </div>
        
        
                <div class="card p-2 col-md-3 ">
                    <img class="img-fluid"
                        src="https://staticr1.blastingcdn.com/media/photogallery/2020/4/7/660x290/b_1200x680/another-easy-dub-glitchexploit-has-been-found-in-fortnite-image-source-glitch-kingyoutube_2435963.jpg">
                    <div class="card-header">
                        Snarky-boy009
                    </div>
                    <div class="card-body">
                        <h5>
                          Omg got a Fortnite win
                        </h5>
                        <p class="card-text"></p>
                    </div>
                    <a class="btn btn-primary" role="button" href="https://www.epicgames.com/fortnite/en-US/home">Game: Fortnite</a>
                    <div class="card-footer p-0">
                        <p class="text-muted">Author: Snarky-boy009 07/09/21</p>

                    </div>
                </div>
                <div class="card p-2 col-md-3">
                    <img class="img-fluid"
                        src="https://i.ytimg.com/vi/qKV77BW_zUE/maxresdefault.jpg">
                    <div class="card-header">
                        Foofeee08
                    </div>
                    <div class="card-body">
                        <h5>
                            Win on MM2 on Roblox
                        </h5>
                        <p class="card-text"></p>
                    </div>
                    <a class="btn btn-primary" role="button" href="https://www.roblox.com/">Game: Roblox</a>
                    <div class="card-footer p-0">
                        <p class="text-muted">Author: Foofeee08 07/09/21</p>


                    </div>
                </div>
            </div>

<br><br>
            <div class="bg-light">
            <img src="https://www.fifplay.com/img/public/fifa-22-logo.png" height="200px" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vLj-27T-SEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="https://media.4rgos.it/i/Argos/9459913_R_Z002?w=750&h=440&qlt=70" width="650px">
</div>
<br><br><br>

<br><br><br>
<p class="display-1 text-light text-center">Trending Post!</p>
<div>
    <div class="card p-2 md-3">
        <img class="img-fluid"
            src="https://i.ytimg.com/vi/qKV77BW_zUE/maxresdefault.jpg">
        <div class="card-header">
            Foofeee08
        </div>
        <div class="card-body">
            <h5>
                Win on MM2 on Roblox
            </h5>
            <p class="card-text"></p>
        </div>
        <a class="btn btn-primary" role="button" href="https://www.roblox.com/">Game: Roblox</a>
        <div class="card-footer p-0">
            <p class="text-muted">Author: Foofeee08 07/09/21</p>
</div>



</body>


</html>